# SwiftInsightsV2

./: Modele.cs  Program.cs  SelectEtablissementDialog.Designer.cs  SelectEtablissementDialog.cs  SelectEtablissementDialog.resx  SwiftInsightsV2.csproj  SwiftInsightsV2.sln  connectingForm.Designer.cs  connectingForm.cs  createForm.Designer.cs  createForm.cs  detailsEntreprise.Designer.cs  detailsEntreprise.cs  mainForm.Designer.cs  mainForm.cs  menuForm.Designer.cs  menuForm.cs  searchForm.Designer.cs  searchForm.cs  test.Designer.cs  test.cs
Class/: Entreprise.cs
Controller/: Api.cs  SousFormulaire.cs
Entities/: BddSwiftinsightContext.cs  User.cs
Properties/: Resources.Designer.cs  Resources.resx
